MONGO_URI = mongodb+srv://Keefaidris:keefaidris@cluster0.46uobe7.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = @keefa3375

# MONGO_URI = mongodb+srv://nobelium24:oluwatobi@cluster0.d4edv.mongodb.net/next_practice?retryWrites=true&w=majority